# Backend Variables
DEBUG_BACKEND=true

SECRET_KEY=randomkeyherelol1234
SESSION_EXPIRY_DAYS=30

LDAP_SERVER='ldap://hi.hello.ac.in'
BASE_DN='ou=users,dc=hi'

CAS_SERVER_URL='https://login.abcd.ac.in/cas/'

BASE_URL='http://localhost:8080'
SUBPATH='api'

GEMINI_API_KEY='getoneitsfreelmao'

MAILERSEND_API_KEY="freetrialexists"
MAILERSEND_DOMAIN="freetrialfordomainexists"

# Frontend Variables
FRONTEND_URL='http://localhost:5173'

